{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alpha",
  "main": "src/worker-entry.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "everyday.report/*", "zone_name": "everyday.report" },
    { "pattern": "www.everyday.report/*", "zone_name": "everyday.report" },
    // alpha.everyday.report is the ACTUAL canonical hostname the app runs on
    // (see next.config.ts's redirects() comment: "the brand home is the
    // subdomain") -- missing this route meant direct visits here fell
    // through to the DNS wildcard's origin IP, still Vercel, entirely
    // bypassing this Worker.
    { "pattern": "alpha.everyday.report/*", "zone_name": "everyday.report" }
  ],
  // Defining routes disables the workers.dev preview URL by default -- keep
  // it on, it's the fastest way to verify a deploy before DNS even points here.
  "workers_dev": true,
  "vars": {
    // OpenNext's DO revalidation queue bills the full timeout as Durable
    // Object "duration" on every ISR revalidation, regardless of how fast
    // the fetch actually completes (acknowledged upstream as "problematic"
    // in durable-objects/queue.js). Default is 10s; this account was hitting
    // the free-tier daily DO duration cap every day for ~2 weeks. Lowering
    // this caps the worst case per-revalidation cost -- self-referenced
    // fetches to our own Worker should complete in well under 3s normally.
    "NEXT_CACHE_DO_QUEUE_REVALIDATION_TIMEOUT_MS": "3000"
  },
  // DELIBERATELY NO triggers.crons here. This Worker's scheduled() handler
  // (src/worker-entry.ts) still exists and still works AS CODE -- but this
  // account is on Cloudflare Workers FREE, which has a small, fixed,
  // non-configurable CPU time limit (`limits.cpu_ms` can't even be set on
  // this plan; Cloudflare's own deploy API rejects it outright). That limit
  // silently killed the ONLY real Cloudflare-hosted cron run this trigger
  // ever had: 0 errors in Cloudflare's own metrics, 0 issue rows created
  // for any of the 4 active subscribers -- a CPU-time-exceeded isolate kill
  // throws no catchable error, so nothing here could ever see it coming.
  // The daily send now runs entirely on GitHub Actions instead
  // (.github/workflows/daily-send.yml, `next build && next start`, no
  // CPU-time ceiling anywhere close to this tight) -- that's the real,
  // working trigger.
  //
  // This trigger was previously left armed as "harmless redundancy" on the
  // theory that a duplicate run is always safe (true, via the delivered_at
  // compare-and-swap). Removed live 2026-08-05 as part of a full resilience
  // audit once that redundancy turned out to be net-negative, not neutral:
  // both triggers fired at the identical instant (`0 14 * * *`), so this
  // one raced the working GitHub Actions run every single day, paying real
  // Brave/Gemini/Anthropic free-tier quota generating content for every
  // subscriber before losing the delivered_at claim race and getting
  // CPU-killed regardless -- burning shared free-tier budget the GitHub
  // Actions retry (added the same day) also depends on, for zero chance of
  // ever actually delivering anything on this plan.
  //
  // Re-add `"triggers": { "crons": ["0 14 * * *"] }` if the Workers plan is
  // ever upgraded to Standard/paid (unlocks `limits.cpu_ms`) and this is
  // deliberately restored as a genuine second host, not a same-time race.
  // wrangler-config-guard.yml's EXPECTED_CRONS was updated to `[]` to match
  // -- update both together if this changes.
  //
  // NOT SET, still true regardless of the above: attempted setting
  // limits.cpu_ms live 2026-08-05, Cloudflare rejected the deploy outright
  // ("CPU limits are not supported for the Free plan"). See
  // alpha_full_app_review_2026-08-05.md in Claude's memory for the full
  // incident and the plan-upgrade decision this is waiting on, if ever.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Without this, Cloudflare's asset layer resolves requests before the
    // Worker's fetch() handler runs -- confirmed as a real bug on both
    // toggletown (/universe) and baselens (homepage), same root cause each
    // time. Setting it here too even though alpha's own routes happened to
    // work without it, since that likely only held because alpha's static
    // output covers the routes tested so far, not a guarantee for every path.
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "alpha-inc-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "e032373a-f793-4a2f-81ee-cd6c825adf69",
      "database_name": "alpha-tag-cache"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "alpha"
    }
  ]
}
